# MusicPlayerWPF

./: README.md
KMusic/: KMusic.sln
KMusic/KMusic/: App.xaml  App.xaml.cs  HomeNavButton.cs  KMusic.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  appsettings.json
KMusic/KMusic/Commands/: RegisterCommand.cs
KMusic/KMusic/Pages/: CreatePlaylist.xaml  CreatePlaylist.xaml.cs  Home.xaml  Home.xaml.cs  InputDialog.cs  Music.xaml  Music.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  PlaylistDetail.xaml  PlaylistDetail.xaml.cs  Playlists.xaml  Playlists.xaml.cs  ProjectInfo.xaml  ProjectInfo.xaml.cs  Settings.xaml  Settings.xaml.cs  Video.xaml  Video.xaml.cs
KMusic/KMusic/Style/: DataGrid.xaml
KMusic/KMusic/Themes/: Generic.xaml
KMusic/KMusic/ViewModels/: RegisterViewModel.cs
KMusic/KMusic/Views/: RegisterView.xaml  RegisterView.xaml.cs
